<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.client.ctrl.BattleController">
    
    <!-- Main content -->
    <center>
        <HBox alignment="CENTER">
            <!-- Enemy's board for attacks -->
            <VBox alignment="CENTER">
                <Label text="Enemy's Board" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <GridPane fx:id="enemyBoard" hgap="1" vgap="1" style="-fx-background-color: lightblue; -fx-border-color: black;">
                    <children>
                        <!-- Primera fila (rowIndex=0) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="9"/>
                        
                        <!-- Segunda fila (rowIndex=1) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="9"/>
                        
                        <!-- Tercera fila (rowIndex=2) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="9"/>

                        <!-- Cuarta fila (rowIndex=3) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="9"/>

                        <!-- Quinta fila (rowIndex=4) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="9"/>

                        <!-- Sexta fila (rowIndex=5) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="9"/>

                        <!-- Séptima fila (rowIndex=6) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="9"/>

                        <!-- Octava fila (rowIndex=7) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="9"/>

                        <!-- Novena fila (rowIndex=8) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="9"/>


                        <!-- Última fila (rowIndex=9) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="9"/>
                    </children>
                </GridPane>
            </VBox>

            <!-- Spacer between boards -->
            <VBox prefWidth="10" style="-fx-background-color: grey;" />

            <!-- Player's own board with ships displayed -->
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label text="Your Ships" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                </HBox>
                <GridPane fx:id="playerBoard" hgap="1" vgap="1" style="-fx-background-color: lightblue; -fx-border-color: black;">
                    <children>
                        <!-- Primera fila (rowIndex=0) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="0" GridPane.columnIndex="9"/>
                        
                        <!-- Segunda fila (rowIndex=1) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="1" GridPane.columnIndex="9"/>
                        
                        <!-- Tercera fila (rowIndex=2) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="2" GridPane.columnIndex="9"/>

                        <!-- Cuarta fila (rowIndex=3) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="3" GridPane.columnIndex="9"/>

                        <!-- Quinta fila (rowIndex=4) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="4" GridPane.columnIndex="9"/>

                        <!-- Sexta fila (rowIndex=5) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="5" GridPane.columnIndex="9"/>

                        <!-- Séptima fila (rowIndex=6) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="6" GridPane.columnIndex="9"/>

                        <!-- Octava fila (rowIndex=7) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="7" GridPane.columnIndex="9"/>

                        <!-- Novena fila (rowIndex=8) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="8" GridPane.columnIndex="9"/>


                        <!-- Última fila (rowIndex=9) -->
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="2"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="3"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="4"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="5"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="6"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="7"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="8"/>
                        <Label prefWidth="40" prefHeight="40" style="-fx-border-color: black; -fx-background-color: white;" GridPane.rowIndex="9" GridPane.columnIndex="9"/>
                    </children>
                </GridPane>
            </VBox>
        </HBox>
    </center>

</BorderPane>
