<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.client.ctrl.SearchingPlayersController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10" layoutX="20.0" layoutY="20.0">
            <Label text="Select player to play against" style="-fx-font-size: 20; -fx-font-weight: bold;" />
            <ListView fx:id="playerListView" prefHeight="300" prefWidth="200" />
        </VBox>
    </children>
</AnchorPane>
